# Pour l'application (connection pooling)
DATABASE_URL="postgresql://postgres.azfostjyjgmmqlhkvjdc:routinestars2025@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require"

# Pour les migrations Prisma (direct connection)
#DIRECT_URL="postgresql://postgres.azfostjyjgmmqlhkvjdc:routinestars2025@aws-1-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require"
#DIRECT_URL="postgresql://postgres.azfostjyjgmmqlhkvjdc:routinestars2025@aws-1-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require"
#DIRECT_URL="postgresql://postgres.azfostjyjgmmqlhkvjdc:routinestars2025@db.azfostjyjgmmqlhkvjdc.supabase.co:5432/postgres?sslmode=require"
DIRECT_URL="postgresql://postgres.azfostjyjgmmqlhkvjdc:routinestars2025@aws-1-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require"

JWT_SECRET="Mon_mot_de_passe_JWT_fictif3"
JWT_EXPIRES_IN="24h"
PORT=3001
NODE_ENV=development
CORS_ORIGIN="http://localhost:5173,http://192.168.2.16:5173"

